# lee-shopping

./: README.md  pom.xml
api-docs/: api-yaml.yaml
api-docs/html/: index.html
api-docs/postman/: api.postman_collection.json
src/main/java/com/lee/shopping/: Application.java  InitLoader.java
src/main/java/com/lee/shopping/application/exception/: ApplicationException.java  ExceptionCode.java  RestControllerExceptionHandler.java
src/main/java/com/lee/shopping/application/mapper/: BrandRequestMapper.java  BrandResponseMapper.java  ProductRequestMapper.java  ProductResponseMapper.java
src/main/java/com/lee/shopping/application/request/: BrandRequest.java  ProductRequest.java
src/main/java/com/lee/shopping/application/response/: BrandCategoryPrices.java  BrandLowestTotalResponse.java  BrandPrice.java  BrandResponse.java  BrandSetLowestResponse.java  CategoryBrandPrice.java  CategoryLowestHighestResponse.java  CategoryLowestResponse.java  CategoryPrice.java  ExceptionResponse.java  ProductResponse.java
src/main/java/com/lee/shopping/application/rest/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/lee/shopping/application/usecase/: BrandUseCase.java  CategoryUseCase.java  ProductUseCase.java
src/main/java/com/lee/shopping/domain/: Brand.java  Category.java  Product.java  ProductRank.java  RankKey.java
src/main/java/com/lee/shopping/domain/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductRankMapper.java
src/main/java/com/lee/shopping/domain/repository/: BrandRepository.java  CategoryRepository.java  ProductRankRepository.java  ProductRepository.java
src/main/java/com/lee/shopping/domain/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductRankService.java  ProductRankServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/lee/shopping/infrastracture/cache/: CacheNames.java  LocalCacheManager.java
src/main/java/com/lee/shopping/infrastracture/configuration/: CacheConfig.java  H2Configuration.java  JacksonConfig.java  JpaConfiguration.java
src/main/java/com/lee/shopping/infrastracture/configuration/properties/: CacheProperties.java
src/main/java/com/lee/shopping/infrastracture/jackson/: PriceSerializer.java
src/main/java/com/lee/shopping/infrastracture/repository/jpa/: JpaBrandRepository.java  JpaCategoryRepository.java  JpaProductRankRepository.java  JpaProductRepository.java  SpringDataJpaBrandRepository.java  SpringDataJpaCategoryRepository.java  SpringDataJpaProductRankRepository.java  SpringDataJpaProductRepository.java
src/main/java/com/lee/shopping/infrastracture/repository/jpa/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java  ProductRankEntity.java
src/main/java/com/lee/shopping/infrastracture/repository/jpa/entity/id/: RankKeyBrandCategoryProductId.java
src/main/resources/: application-cache.properties  application-jpa.properties  application.properties  my-data.sql
src/test/java/com/lee/shopping/application/response/: TestBrandCategoryPrices.java  TestBrandSetLowestResponse.java  TestCategoryPrice.java  TestProductResponse.java
src/test/java/com/lee/shopping/application/rest/: BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/lee/shopping/domain/repository/: ProductRepositoryTest.java
src/test/java/com/lee/shopping/domain/service/: ProductRankServiceTest.java
src/test/java/com/lee/shopping/infrastracture/repository/jpa/: SpringDataJpaProductRepositoryTest.java
