spring.application.name=lee-shopping
spring.config.import=classpath:application-jpa.properties
# \uAE30\uBCF8 \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
logging.level.root=DEBUG
logging.level.com.lee.architecture=DEBUG
logging.level.org.springframework.web=ERROR
# Hibernate SQL \uB85C\uADF8 \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

