
# H2 in-memory\uC758 \uACBD\uC6B0 hikari pool \uAD00\uB828 \uC124\uC815\uC774 \uC801\uC6A9\uC774 \uC548\uB420\uC218 \uC788\uC74C.
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:my;DB_CLOSE_DELAY=-1
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=my-hikari-pool
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2-console

spring.sql.init.data-locations=classpath:my-data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
