# expireAfterWrite : \uCE90\uC2DC \uD56D\uBAA9\uC774 \uC0DD\uC131 \uB610\uB294 \uC218\uC815\uB41C \uC2DC\uC810\uC73C\uB85C\uBD80\uD130 X \uC2DC\uAC04 \uD6C4 \uC790\uB3D9 \uB9CC\uB8CC\uB429\uB2C8\uB2E4.
# expireAfterAccess : \uCE90\uC2DC \uD56D\uBAA9\uC774 \uB9C8\uC9C0\uB9C9\uC73C\uB85C \uC811\uADFC(\uC77D\uAE30, \uC4F0\uAE30)\uB41C \uC2DC\uC810\uC73C\uB85C\uBD80\uD130 X \uC2DC\uAC04 \uD6C4 \uB9CC\uB8CC\uB429\uB2C8\uB2E4.
# maximumSize : \uCE90\uC2DC\uAC00 \uC800\uC7A5\uD560 \uC218 \uC788\uB294 \uCD5C\uB300 \uD56D\uBAA9 \uC218\uB97C \uC81C\uD55C\uD569\uB2C8\uB2E4.
# recordStats : \uCE90\uC2DC\uC758 \uD788\uD2B8\uC728, \uBBF8\uC2A4\uC728 \uB4F1\uC758 \uD1B5\uACC4 \uC815\uBCF4\uB97C \uAE30\uB85D\uD558\uC5EC \uBAA8\uB2C8\uD130\uB9C1\uC5D0 \uD65C\uC6A9\uD560 \uC218 \uC788\uAC8C \uD569\uB2C8\uB2E4.

# 5\uBD84 \uCE90\uC2DC
application.caches.caffeine[0].name=caffeine-ranks-ttl-5m
application.caches.caffeine[0].spec=expireAfterAccess=5m,maximumSize=500,recordStats

# 10\uBD84 \uCE90\uC2DC
application.caches.caffeine[1].name=caffeine-ttl-10m
application.caches.caffeine[1].spec=expireAfterAccess=10m,maximumSize=300,recordStats
